@import './default.module'

$primary-color: #5bc018
$background-color: rgba(11, 2, 8)
$selection-color: rgba(255, 255, 255, 0.3)
$secondary-color: #125800

:export
	primaryColor: $primary-color
	secondaryColor: $secondary-color
	backgroundColor: $background-color
	selectionColor: $selection-color
	backgroundImage: $background-image
	backgroundBlur: $background-blur
	backgroundColorBlend: $background-color
	introAudio: $intro-audio
	name: "Matrix"