@import './default.module'

$primary-color: #8f9e4a
$background-color: #181818
$selection-color: rgba(255, 255, 255, 0.3)
$secondary-color: #2e6105

:export
	primaryColor: $primary-color
	secondaryColor: $secondary-color
	backgroundColor: $background-color
	selectionColor: $selection-color
	backgroundImage: $background-image
	backgroundBlur: $background-blur
	backgroundColorBlend: $background-color
	introAudio: $intro-audio