@import './default.module'

$primary-color: #7700ff
$background-color: #0a0502
$selection-color: rgba(255, 255, 255, 0.3)
$secondary-color: #522486

:export
	primaryColor: $primary-color
	secondaryColor: $secondary-color
	backgroundColor: $background-color
	selectionColor: $selection-color
	backgroundImage: $background-image
	backgroundBlur: $background-blur
	backgroundColorBlend: $background-color
	introAudio: $intro-audio