@import './default.module'

$primary-color: #ffdb64
$background-color: #201f1a
$selection-color: rgba(255, 255, 255, 0.3)
$secondary-color: #862424

:export
	primaryColor: $primary-color
	secondaryColor: $secondary-color
	backgroundColor: $background-color
	selectionColor: $selection-color
	backgroundImage: $background-image
	backgroundBlur: $background-blur
	backgroundColorBlend: $background-color
	introAudio: $intro-audio