@import './default.module'

$primary-color: #43baff
$background-color-blend: #1818189e
$background-color: #181818
$selection-color: rgba(255, 255, 255, 0.3)
$secondary-color: #aaaaaa

:export
	primaryColor: $primary-color
	secondaryColor: $secondary-color
	backgroundColor: $background-color
	selectionColor: $selection-color
	backgroundImage: $background-image
	backgroundBlur: $background-blur
	backgroundColorBlend: $background-color-blend
	introAudio: $intro-audio