@import './default.module'

$primary-color: #ff8800
$background-color: #14120d
$selection-color: rgba(255, 255, 255, 0.3)
$secondary-color: #926400

:export
	primaryColor: $primary-color
	secondaryColor: $secondary-color
	backgroundColor: $background-color
	selectionColor: $selection-color
	backgroundImage: $background-image
	backgroundBlur: $background-blur
	backgroundColorBlend: $background-color
	introAudio: $intro-audio