@import './default.module'

$primary-color: #528db4
$background-color: #020202
$selection-color: rgba(255, 255, 255, 0.3)
$secondary-color: #586870

:export
	primaryColor: $primary-color
	secondaryColor: $secondary-color
	backgroundColor: $background-color
	selectionColor: $selection-color
	backgroundImage: $background-image
	backgroundBlur: $background-blur
	backgroundColorBlend: $background-color
	introAudio: $intro-audio