$primary-color: #df1e1e
$background-color: #100c0c
$selection-color: rgba(255, 255, 255, 0.3)
$secondary-color: #72060f
$background-image: "../images/DarthVader.jpg"
$background-blur: 0px
$background-image-blend: 0.97