.container
	display: grid
	grid-template-columns: repeat(16, 1fr)
	grid-template-rows: repeat(16, auto)
	grid-gap: 40px
	width:  100%
	box-sizing: border-box
	padding: 10px
	margin: 0

.item
	width: 100%
	height: 100%
	place-self: center