.tab 
	// clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0)
	clip-path: polygon(10% 0, 0 25%, 0 100%, 100% 100%, 100% 0)
	background-color: var(--primary-color)
	width: max-content
	// min-width: 100px
	min-height: 50px
	padding: 4px 10px 4px 15px
	display: flex
	justify-content: right
	align-items: center

.tabText
	font-family: "Orbitron"
	font-size: 2em
	color: var(--background-color)
	text-transform: uppercase

.lineContainer 
	display: flex
	justify-content: flex-start
	margin-bottom: 10px
	margin-right: 10px
	width: 100%

.line1
	display: flex
	justify-content: flex-start
	align-items: flex-end
	border-bottom: 2px solid var(--primary-color)
	width: 100%
	padding: 5px 0px
	position: relative

.line2
	position: absolute
	border-bottom: 2px solid var(--primary-color)
	width: 14px
	transform: rotateZ(37deg)
	bottom: -5.5px
	right: -12px

.line3
	border-bottom: 2px solid var(--primary-color)
	width: max-content
	padding: 5px 0px
	transform: translate(9px, 8px)

.block
	height: 100%
	width: 18px
	background-color: var(--primary-color)
	margin-right: 10px