// defaults
$primary-color: #5bc018
$background-color: rgba(11, 2, 8)
$selection-color: rgba(255, 255, 255, 0.3)
$secondary-color: #125800
$background-image: ''
	
@import './terminal/matrix.module'

:export
	primaryColor: $primary-color
	secondaryColor: $secondary-color
	background: $background-color
	foreground: $primary-color
	cursor: $primary-color
	cursorAccent: $primary-color
	selection: $selection-color
	backgroundImage: $background-image